module.exports = {
  "language": "English",
  "title": "Intelligent transportation integration",
  "collectionTitle": "Products and Services",
  "night": "Night",
  "day": "Day",
  "notice": "notice",
  "message": "message",
  "todo": "todo",
  "view": "view",
  "personalCenter": "personal center",
  "changePassword": "change password",
  "systemInformation": "system information",
  "logOut": "log out",
  "home": "Home",
  "refreshPage": "refresh page",
  "closePage": "close page",
  "closeLeftPage": "close left",
  "closeRightPage": "close right",
  "closeOtherPage": "close other",
  "closeAll": "close all",
  "navigation": "navigation",
  "noData": "no data",
}
