module.exports = {
  "language": "中文",
  "title": "智能交通管控平台",
  "collectionTitle": "功能菜单",
  "night": "黑夜",
  "day": "白天",
  "notice": "通知",
  "message": "消息",
  "todo": "待办",
  "view": "查看",
  "personalCenter": "个人中心",
  "changePassword": "修改密码",
  "systemInformation": "系统信息",
  "logOut": "退出系统",
  "home": "首 页",
  "refreshPage": "刷新页面",
  "closePage": "关闭当前",
  "closeLeftPage": "关闭左侧",
  "closeRightPage": "关闭右侧",
  "closeOtherPage": "关闭其他",
  "closeAll": "关闭所有",
  "navigation": "导航",
  "noData": "暂无数据",
}
